<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".mShopCarActivity">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"

            >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
            <LinearLayout
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="6"
                    >
                <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        >
                    <TextView
                            android:layout_gravity="center"
                            android:textSize="18dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="姓名"
                            ></TextView>
                    <TextView
                            android:id="@+id/nametext"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center"
                            android:textSize="18dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="姓名"
                            ></TextView>
                </LinearLayout>
                <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        >
                    <TextView
                            android:layout_gravity="center"
                            android:textSize="18dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="聯絡電話"
                            ></TextView>
                    <TextView
                            android:id="@+id/phone"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center"
                            android:textSize="18dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="姓名"
                            ></TextView>

                </LinearLayout>
                <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        >
                    <TextView
                            android:layout_gravity="center"
                            android:textSize="18dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="菜單"
                            ></TextView>
                    <Spinner
                            android:layout_marginLeft="12dp"
                            android:id="@+id/spiner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            ></Spinner>
                </LinearLayout>
                <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        >
                    <TextView
                            android:layout_gravity="center"
                            android:textSize="18dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="數量"
                            ></TextView>
                    <EditText
                            android:imeOptions="flagNoExtractUi"
                            android:inputType="number"
                            android:id="@+id/num"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center"
                            android:textSize="18dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="輸入數量"
                            ></EditText>
                    <Button
                            android:id="@+id/numbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="確定"
                            ></Button>
                </LinearLayout>
                <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        >
                    <TextView
                            android:layout_gravity="center"
                            android:textSize="18dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="金額"
                            ></TextView>
                    <TextView
                            android:id="@+id/price"
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="center"
                            android:textSize="18dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="姓名"
                            ></TextView>
                </LinearLayout>
                <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        >
                    <Button
                            android:id="@+id/send"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="點餐"
                            ></Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="5"
                    >
                <ListView
                        android:id="@+id/listview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        ></ListView>

            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="9"
                    >
                <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="確認送出"
                        ></Button>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>