<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddMenuActivity"
        android:orientation="vertical">
    <LinearLayout
            android:visibility="gone"
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
    >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生菜"
                android:textSize="28dp"
        ></TextView>
        <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        ></android.support.v7.widget.SwitchCompat>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="洋蔥"
                android:textSize="28dp"
        ></TextView>
        <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        ></android.support.v7.widget.SwitchCompat>
        <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="番茄醬"
                android:textSize="28dp"
        ></TextView>
        <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        ></android.support.v7.widget.SwitchCompat>
    </LinearLayout>
    <LinearLayout
            android:visibility="gone"
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
    >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="醬油膏"
                android:textSize="28dp"
        ></TextView>
        <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        ></android.support.v7.widget.SwitchCompat>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="泰式酸辣醬"
                android:textSize="28dp"
        ></TextView>
        <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        ></android.support.v7.widget.SwitchCompat>
        <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="番茄醬"
                android:textSize="28dp"
        ></TextView>
        <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        ></android.support.v7.widget.SwitchCompat>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
    >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="冰塊"
                android:textSize="28dp"
        ></TextView>
        <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        ></android.support.v7.widget.SwitchCompat>

    </LinearLayout>

    <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
    >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所點餐點為："
                android:textSize="28dp"
        ></TextView>
        <TextView
                android:id="@+id/nametext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="28dp"
        ></TextView>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="餐點數量："
                android:textSize="28dp"
                ></TextView>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="輸入數量"
                android:textSize="20dp"
                ></EditText>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="總價錢:"
                android:textSize="28dp"
                ></TextView>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="28dp"
                ></TextView>
    </LinearLayout>

    <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="送到購物車"
            ></Button>
    <Button
            android:id="@+id/button2"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="重新點餐"
            ></Button>
</LinearLayout>